<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História page</title>
    <link rel="stylesheet" href="styles/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  </head>
  <body>
    <section>
      <input type="checkbox" id="check">
      <header>
        <h2><a href="index.html" class="logo"><img class="logoimg" src="logo.png"
     alt="Logo"></a></h2>
        <div class="navigation">
          <a href="index.html">Informácie</a>
          <a href="detail.html">Podrobnosti</a>
          <a href="history.html">História</a>
          <a href="feedback.html">Spätná väzba</a>
          <a href="links.html">Odkaz</a>
        </div>
        <label for="check">
        <i class="fas fa-bars menu-btn"></i>
        <i class="fas fa-times close-btn"></i>
        </label>
      </header>
        
      <div class="content">
        <div class="info">
          <div id="disqus_thread"></div>
            <div class= 'box1'>
                <div>
                    <h3 style="color: black;"><a style="text-decoration: none; color: black;" href ="https://en.wikipedia.org/wiki/Floorball">Florball ¹</a></h3>
                       je typ podlahového hokeja s piatimi hráčmi a brankárom v každom tíme. Hrá sa v interiéri s palicami dlhými 96–115,5 cm (37,8–45,5 palca) a plastovou loptičkou s priemerom 70–72 mm (2,76–2,83 palca) s otvormi. Zápasy sa hrajú v troch dvadsaťminútových periódach. Pri vývoji hry zohral úlohu aj šport bandy.
                            <p></p>
                        Hra bola vynájdená vo Švédsku koncom šesťdesiatych rokov minulého storočia.
                    Základné pravidlá boli stanovené v roku 1979, keď bol vo Švédsku založený prvý florbalový klub na svete Sala IBK zo Sala. Oficiálne pravidlá pre zápasy boli prvýkrát spísané v roku 1981.
                    <p></p>
                    <img style="width: 100%;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/WFC2018_Czech_Republic_vs_Finland_Adam_Delong_9.jpg/1280px-WFC2018_Czech_Republic_vs_Finland_Adam_Delong_9.jpg">
                        </div>
                    </div>
                </div>
            </div>    
</section>
  </body>
</html>
